<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="image/4.jpg" alt="logo" width="50px">
            </div>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="catalog/index.html">Каталог</a></li>
            </ul>
        </header>
        <div class="content">
            <h3>Напишите нам</h3>
            <form action="#">
                Ваше имя: <input class="text" type="text" placeholder="Ваше имя"><br>
                Email: <input class="email" type="email" placeholder="email"><br>
                Тема обращения: <input class="text"  type="text" placeholder="Тема"><br>
                <input class="subm" type="submit" value="Отправить"><input  class="res" type="reset" value="Сбросить">
            </form>
        
            <h3>Адресс</h3>
            <p>Телефон: +7-999-999-99-99</p>
            <p>Адрес: адрес ***</p>
            <p>Email: tritelephona@mail.ru</p>
        </div>
        <footer>
            <hr>
            <p>&copy;Все права защищены!</p>
        </footer>
    </div>
</body>
</html>      