<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <img class="logo" src="img/logo.jpg" alt="logo">
        <ul class="menu">
            <li>Главная</li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <br>
    <main class="index_main">
        <h1 style="text-align: center;" >Luka_shop</h1>
        <p style="text-align: center;" >Тэлефоны якия забрали у&nbsp;змагароу, падарыныя им&nbsp;Польшчай!
            Выручаныя грошы пойдуць на&nbsp;новы сэмаль. А&nbsp;то&nbsp;стары закалебау ламацца. Пы.Сы.: бываюць пабитыя</p>
        <br>
    </main>
    <footer class="footer">
        <p>&copy; "Все права защищены"</p>
    </footer>
</div>
</body>
</html>